























																						|---------Greyjoy----
																						|
																						|
																						|
																						|
																|--------Robert--------|--------Robert--------
																|
																|									       |-----------------
																|									       |
																|---------Targs--------|-----Targs---------|
                             |--------------Targs---------------|						|			       |
                             |															|			       |------------------
							 |															|
Last Blackfyre Rebellion------															|-----Rickard-------------------------------------------------------
							 |
							 |															|--------------------------------------------------------
							 |---------Blackfyre----------------|						|
																|----------Btargs------|--------------Rickard-------------
																|
																|
																|
																|-----------BTargs------|
																						------------------Dany's ancestor
																						
																						|
																						|
																						|
																						|
																						|
																						------------------BTargs
																																																																		---------