6
"Jeoffery:"
"Fucking rebels! Deal with them ser Bearistan!"	
23
25
"Rosby"
"none!"
" "
" "
" "
" "
25

177
253
"Kings Landing"
"Ser Bearistan:"
"I bear you know ill will, but I must defend my king!"
" "
" "
" "
75

45
138
"Maidenpool"
"Villager:"
"Ser Bearistan is an honerable man..er..bear."
"Please do him no harm!  The king on the other hand..."
" "
" "
25

39
230
"Duskendale"
"Villager:"
"Welcome to Duskendale.  This village isn't much."
"We are still rebuilding."
" "
" "
25

177
48
"Dragonstone"
"Guard:"
"Welcome to Dragonstone, the ancestrial"
" seat of house Targaryen."
" "
" "
25

99
189
"Crackclaw Point"
"Old Woman:"
"Welcome to Crackclaw Point"
"Please kill our terrible king."
" "
" "
25